SaveTheHumans/SaveTheHumans/MainWindow.xaml

<Window x:Class="SaveTheHumans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveTheHumans"
        mc:Ignorable="d"
        Title="SAVE THE HUMANS" Height="450" Width="800" FontFamily="Cooper Black">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="102" Stroke="Black" Width="80.4" Fill="#FFA0A0A0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse HorizontalAlignment="Center" Height="35" Margin="40,20,70,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" Fill="Black">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse HorizontalAlignment="Left" Height="35" Margin="70,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" Fill="Black">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid VerticalAlignment="Center">
        <Grid x:Name="grid" Height="434" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="ProgressBar" Height="20" Grid.Row="2" Grid.Column="1" Margin="0,114,0,26" Foreground="#FFE593FF"/>
            <Button x:Name="StartButton" Content="START!" HorizontalAlignment="Center" Margin="0,112,0,0" Grid.Row="2" VerticalAlignment="Top" Width="61" Height="26" BorderBrush="Black" Background="#FF73FF4D" Foreground="Black" Click="StartButton_Click"/>
            <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="AVOID THESE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ContentControl Template="{DynamicResource EnemyTemplate}" Content="ContentControl"/>
            </StackPanel>

            <Canvas x:Name="PlayArea" Grid.ColumnSpan="3" Margin="0,30,0,0" Grid.RowSpan="2" MouseMove="PlayArea_MouseMove" MouseLeave="PlayArea_MouseLeave">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCE00FF"/>
                        <GradientStop Color="#FFF1FF00" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <StackPanel x:Name="Human" Canvas.Left="0" Orientation="Vertical" Canvas.Top="0" Background="White" MouseDown="Human_MouseDown">
                    <Ellipse Height="10" Stroke="Black" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White"/>
                    <Rectangle Height="25" Stroke="Black" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White"/>
                </StackPanel>
                <TextBlock x:Name="GameOverText" Text="GAME OVER!" FontSize="100" Canvas.Top="65"
                    Canvas.Left="60"/>
                <Rectangle Width="25" Height="25" RenderTransformOrigin="0.5,0.5" x:Name="Target" Canvas.Left="683" Canvas.Top="173" MouseEnter="Target_MouseEnter" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF2BFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            <Label Content="Human's saved:" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"/>
            <Label Name="SavedHumansCounter" Content="0" HorizontalAlignment="Left" Margin="103,6,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
